{
  "name": "JRiffAuction",
  "version": "1.0.0",
  "description": "BlockchainProj",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "web3": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackyTYang/JRiffAuction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackyTYang/JRiffAuction/issues"
  },
  "homepage": "https://github.com/JackyTYang/JRiffAuction#readme"
}
